房间 Room
- 导演：伦尼·阿伯拉罕森
- 主演：布丽·拉尔森/雅各布·特伦布莱/琼·艾伦/肖恩·布里吉格斯/威廉姆·H·梅西/梅根·帕克/阿曼达·布鲁盖尔/卡斯·安瓦尔/乔·平格/温迪·古逊/兰道尔·爱德华/杰克·富尔顿/汤姆·麦卡穆斯/
- 片长：118分钟
- 影  片类型：剧情/家庭/
- 豆  瓣评分：8.8/10(from150,224users)
请以你的名字呼唤我 Call Me by Your Name
- 导演：卢卡·瓜达尼诺
- 主演：蒂莫西·柴勒梅德/艾米·汉莫/迈克尔·斯图巴/阿蜜拉·卡萨/艾斯特·加莱尔/维克托瓦尔·杜·波依斯/旺妲·卡布里奥罗/安东尼奥·里莫尔迪/埃琳娜·布奇/马可·斯格罗索/安德列·艾席蒙/彼得·斯皮尔斯/
- 片长：132分钟
- 影  片类型：剧情/爱情/同性/
- 豆  瓣评分：8.9/10(from88,804users)
请以你的名字呼唤我 Call Me by Your Name
- 导演：卢卡·瓜达尼诺
- 主演：蒂莫西·柴勒梅德/艾米·汉莫/迈克尔·斯图巴/阿蜜拉·卡萨/艾斯特·加莱尔/维克托瓦尔·杜·波依斯/旺妲·卡布里奥罗/安东尼奥·里莫尔迪/埃琳娜·布奇/马可·斯格罗索/安德列·艾席蒙/彼得·斯皮尔斯/
- 片长：132分钟
- 影  片类型：剧情/爱情/同性/
- 豆  瓣评分：8.9/10(from89,322users)
请以你的名字呼唤我 Call Me by Your Name
- 导演：卢卡·瓜达尼诺
- 主演：蒂莫西·柴勒梅德/艾米·汉莫/迈克尔·斯图巴/阿蜜拉·卡萨/艾斯特·加莱尔/维克托瓦尔·杜·波依斯/旺妲·卡布里奥罗/安东尼奥·里莫尔迪/埃琳娜·布奇/马可·斯格罗索/安德列·艾席蒙/彼得·斯皮尔斯/
- 片长：132分钟
- 影  片类型：剧情/爱情/同性/
- 豆  瓣评分：8.9/10(from89,324users)
